REACT_APP_FIREBASE_API_KEY=AIzaSyAof1NlmpWos6aeQP9kKdAuSU3VoWKS9bE
REACT_APP_FIREBASE_AUTH_DOMAIN=telegram-counter-word-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=telegram-counter-word-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=telegram-counter-word-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SELECT_ID=157829608484
REACT_APP_FIREBASE_APP_ID=1:157829608484:web:06b1ab4ad77eca6f49d4b1

REACT_APP_BACKEND_SERVICE_URL=